{
	"prefix":"&",
	"join_channel":"bienvenue",

	"activity":"En cours de test, ne pas utiliser",

	"quoifeur":"true",
	"regex":"(\\?|!|,|\\.|:|§|;|`|\"|'|%|\\]|\\)|\\||\\(|~|=|\\+|\\-|_|\\})+$",

	"token":"NTc1Nzk2MjAzMzE3MzYyNzE5.XRTcWw.MPY5OmYEsUL7vwiDYPbynkxYUFY"



}
