{
  "name": "inpobot",
  "version": "0.0.2",
  "description": "Un bot pour Inposa ! Un bot qui fait des trucs !",
  "main": "app.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inposa/LE_InpoBot.git"
  },
  "keywords": [
    "Node.js",
    "Discord.js"
  ],
  "author": "Inposa",
  "bugs": {
    "url": "https://github.com/Inposa/LE_InpoBot/issues"
  },
  "homepage": "https://github.com/Inposa/LE_InpoBot#readme"
}
