{
  "name": "inpobot",
  "version": "0.0.1",
  "description": "Un bot discord pour Inposa !",
  "main": "app.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "dependencies": {
    "discord.js": "^11.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Inposa",
  "homepage": "https://github.com/Inposa/LE_InpoBot#readme"
}
